<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <!-- center all text in the body -->
    <body class="text-center">

        <!-- Navbar -->
        <!-- fix navbar to top and add padding and other styling -->
        <div class="bg-primary text-white fixed-top p-1">
            <!-- make text white to be visible -->
            <a href="" class="text-decoration-none text-white px-3">
                Home
            </a>
            <!-- make text white to be visible -->
            <a href="" class="text-decoration-none text-white px-3">
                About Me
            </a>
            <!-- make text white to be visible -->
            <a href="" class="text-decoration-none text-white px-3">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <!-- add amrgin top because of header -->
        <div class="mt-5">

            <div>
                <!-- make image circle -->
                <img width="200" src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-6/298579911_10222118150484135_1207724235903401147_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_eui2=AeGegAaUtLaNOd1gOiCNKqdhMaBuZPU8wUMxoG5k9TzBQ3vimJHp3pjVpjmGY5s3YgY&_nc_ohc=2Pl2qz3YCEgAX8AEPKQ&_nc_ht=scontent.fmnl13-2.fna&oh=00_AfBOXWkP3zxAvEsjyd238qQSaJ7scEoqJX3jC3klhxNwYA&oe=63CDE9BB" class="rounded-circle"/>
                <div>
                    <h2>
                        Miggy Atienza
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>
            <!-- center the text -->
            <p class="w-50 text-center d-inline-block font-weight-light">
                My interest in joining this bootcamp is because I am planning to career shift into the IT field. I have always taken interest in programming and other logic based things.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <!-- give gray background -->
        <div class="bg-secondary p-2 mb-4">
            <!-- darker gay bg and padding margin -->
            <div class="bg-dark text-white d-lg-inline-block w-25 p-3 m-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <!-- darker gay bg and padding margin -->
            <div class="bg-dark text-white d-lg-inline-block w-25 p-3 m-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <!-- darker gay bg and padding margin -->
            <div class="bg-dark text-white d-lg-inline-block w-25 p-3 m-3">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- fix footer to bottom and add padding and other styling -->
        <!-- Footer -->
        <div class="bg-primary text-white fixed-bottom p-1">
            <p class="d-inline">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->
    </body>
</html>
